
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>用户信息管理系统登录页面</title>

    <!-- 1. 导入CSS的全局样式 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <!--<script src="js/bootstrap.min.js"></script>-->
	  <script type="text/javascript"></script>
	  <style>
		  html, body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  overflow: auto;
		  }

		  body {
			  background: url(images/6.jpg) no-repeat 100% 100%;
			  background-size: cover;
		  }
		  /*#body{
			  background-image: url("images/5.jpg");
             !* background-size:100% 100%;
              background-attachment: fixed;*!
      		}*/
</style>
	  <script>
		  //登录请求
		  $(function () {
		  	$("#submit").click(function () {
				var username=$("#user").val();
				var password=$("#password").val();
				$.ajax({
					url:"/usermanager/loginServlet",
                    data:{"username":username,"password":password},
                    type:"POST",
					dataType:"json",
					success:function (data) {
                        console.log(data);
                        if(data.msg===true){
                            window.location.href="list.html";
                        }else{
                            /*window.location.reload();*/
                            $("#message").text("账号或密码错误，请重试!");
                            $("#user").val("");
                            $("#password").val("");
                            $("#verifycode").val("");
                        }
					}
				});
			});
		  });
	  </script>
  </head>
  <body id="body">
  	<div class="container" style="width: 400px;margin-top: 110px;background-color: rgba(255,255,255,0.8)">
  		<h3 style="text-align: center;">管理员登录</h3>
<!--        <form action="login" method="post">-->
	      <div class="form-group" >
	        <label for="user">用户名：</label>
	        <input type="text" name="user" class="form-control" id="user" placeholder="请输入用户名"/>
	      </div>
	      
	      <div class="form-group">
	        <label for="password">密码：</label>
	        <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码"/>
	      </div>

	      <hr/>
	      <div class="form-group" style="text-align: center;"><!--class="form-group"-->
	        <input style="width: 200px;height: 40px" id="submit" class="btn btn btn-primary" type="button" value="登录" >
		  </div>
<!--	  	</form>-->
		<!-- 出错显示的信息框 -->
	  	<div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" >
		  </button>
		   <strong id="message">您尚未进行登录，请您登录!</strong>
		</div>
  	</div>
	<h3 style="color:black;position: absolute; bottom: 10px; right: 10px;">by Cyril_ZXY</h3>
  </body>
</html>