<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"/>
    <link rel="stylesheet" href="css/Site.css"/>
    <link rel="stylesheet" href="css/zy.all.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>

</head>

<body>
<div class="dvcontent">
    <div>
        <!--tab start-->
        <div class="tabs" style="margin: 30px;">
            <div class="hd">
                <ul>
                    <li class="" style="box-sizing: initial;-webkit-box-sizing: initial;">商品入库</li>
                </ul>
            </div>
            <div class="bd">
                <ul class="theme-popbod dform" style="display: none;">
                    <div class="am-cf admin-main" style="padding-top: 0px;">
                        <!-- content start -->

                        <div class="am-cf admin-main" style="padding-top: 0px;">
                            <!-- content start -->
                            <div class="admin-content">
                                <div class="admin-content-body">

                                    <div class="am-g">
                                        <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">

                                        </div>
                                        <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4"
                                             style="padding-top: 30px;">
                                            <form class="am-form am-form-horizontal"
                                                  action="inbound" method="post">
                                                <div class="am-form-group">
                                                    <label for="name" class="am-u-sm-3 am-form-label">
                                                        商品名称</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="name" required
                                                               placeholder="商品名称" name="name">
                                                        <small>商品</small>
                                                    </div>
                                                </div>

                                                <div class="am-form-group">
                                                    <label for="stock" class="am-u-sm-3 am-form-label">
                                                        库存</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="stock" required
                                                               placeholder="库存" name="stock">
                                                        <small>库存</small>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="introduce" class="am-u-sm-3 am-form-label">
                                                        商品介绍</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="introduce" required
                                                               placeholder="商品介绍" name="introduce">
                                                        <small>商品介绍</small>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="unit" class="am-u-sm-3 am-form-label">
                                                        商品单位</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="unit" required
                                                               placeholder="商品单位" name="unit">
                                                        <small>商品单位</small>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="price" class="am-u-sm-3 am-form-label">
                                                        商品价格</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="price" required
                                                               placeholder="商品价格" name="price">
                                                        <small>商品价格</small>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="discount" class="am-u-sm-3 am-form-label">
                                                        商品折扣</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="discount" required
                                                               placeholder="商品折扣" name="discount">
                                                        <small>商品折扣</small>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                                        <input type="submit" class="am-btn am-btn-success"
                                                               value="添加商品"/>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <!-- content end -->
                            </div>
                        </div>
                    </div>
                    <!--tab end-->
                </ul>

                <script src="js/jquery-1.7.2.min.js" ></script>
                <!--<script src="js/plugs/Jqueryplugs.js" type="text/javascript"></script>-->
                <script src="js/plugs/jquery.SuperSlide.source.js"></script>
                <script>
                    $(function () {
                        $(".tabs").slide({trigger: "click"});
                    });
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>