<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"/>
    <link rel="stylesheet" href="css/Site.css"/>
    <link rel="stylesheet" href="css/zy.all.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>

</head>

<body>
<div class="dvcontent">
    <div>
        <!--tab start-->
        <div class="taborder" style="margin: 30px;">
            <div class="hd">
                <ul>
                    <li class="" style="box-sizing: initial;-webkit-box-sizing: initial;">支付订单</li>
                </ul>
            </div>
            <div class="bd">
                <ul class="theme-popbod dform" style="display: none;">
                    <div class="am-cf admin-main" style="padding-top: 0px;">
                        <!-- content start -->

                        <div class="am-cf admin-main" style="padding-top: 0px;">
                            <!-- content start -->
                            <div class="admin-content">
                                <div class="admin-content-body">

                                    <div class="am-g">
                                        <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">

                                        </div>
                                        <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4"
                                             style="padding-top: 70px;">
                                            <form class="am-form am-form-horizontal"
                                                  action="pay" method="post">

                                                <div class="am-form-group">
                                                    <label for="goodsIDandNum" class="am-u-sm-3 am-form-label">
                                                        需购买商品ID和商品数量</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="goodsIDandNum" required
                                                               placeholder="请输入你要购买的货物id以及数量多个货物之间使用,号隔开：格式：1-8,3-5" name="goodsIDandNum">
                                                        <small>需购买商品ID和商品数量</small>
                                                    </div>
                                                </div>

                                                <div class="am-form-group">
                                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                                        <input type="submit" class="am-btn am-btn-success"
                                                               value="购买商品"/>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <!-- content end -->
                            </div>
                        </div>
                    </div>
                    <!--tab end-->
                </ul>

                <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
                <script src="js/plugs/Jqueryplugs.js" type="text/javascript"></script>
                <script src="js/_layout.js"></script>
                <script src="js/plugs/jquery.SuperSlide.source.js"></script>
                <script>
                    // var num = 1;
                    $(function () {

                        $(".taborder").slide({trigger: "click"});

                    });
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>