<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>

</head>

<body>
<h2>用户注册</h2>

<form action="register" method="post">
    用户名：<input type="text" name="username" placeholder="请输入用户名">
    密码：<input type="password" name="password" placeholder="请输入密码">
    <input type="submit">
</form>
<a href="login.html">----->点击回到登录界面</a>
<h3 style="color:black;position: absolute; bottom: 10px; right: 10px;">by Cyril_ZXY</h3>

</body>
</html>